is_prod=true
logfile = 1rep4out.lo

;директории
dir4astra = TEST4ALL\ASTRA\{dateo}\R
dir4rs440 = TEST4ALL\p440
dir4rs311 = TEST4ALL\p311
dir4ies   = TEST4ALL\IES

dir4dateo = dateo
dir4arj   = tmp\arj
dir4kwt   = tmp\kwt


;блок почты
mailserver=MAILS
mailport=25
mailfrom=no-reply@mybank.ru
mailto=test@mybank.ru

f639=f639@mybank.ru

