logfile = 1rep4out.lo

;директории
dir4astra = GTU\Astra\Mailbox\MGTU_REPORTS\A\{dateo}\R
dir4rs440 = 440P\InBox
dir4rs311 = 311P\InBox
dir4ies   = IES


dir4dateo = dateo
dir4arj   = tmp\arj
dir4kwt   = tmp\kwt


;блок почты
mailserver  = MYBANK
mailport    = 25
mailfrom    = From ASTRA <no-reply@mybank.ru>
mailto      = cbr@mybank.ru
mailcharset = Windows-1251

f639=f639@mybank.ru

